{
    "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
    "customizations": {
        "codespaces": {
            "openFiles": []
        },
        "vscode": {
            "extensions": [
                "ms-toolsai.jupyter",
                "ms-python.python",
                "zeshuaro.vscode-python-poetry",
                "ms-python.black-formatter",
                "ms-azuretools.vscode-docker",
                "ms-vscode-remote.remote-containers"
            ],
            "settings": {
                "breadcrumbs.enabled": true,
                "gitlens.currentLine.dateFormat": "DD.MM.YY",
                "javascript.updateImportsOnFileMove.enabled": "always",
                "python.formatting.provider": "black",
                "python.languageServer": "Pylance",
                "python.linting.enabled": true,
                "python.linting.flake8Enabled": false,
                "python.linting.pylintEnabled": false,
                "typescript.updateImportsOnFileMove.enabled": "always"
            }
        }
    },
    "dockerFile": "Dockerfile",
    "name": "tangent-base",
    "overrideCommand": false,
    "postCreateCommand": "echo 'Devcontainer tangent-base ready!'",
    "remoteUser": "root",
    "workspaceFolder": "/src"
}
