{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "tangent-template",
  "dockerFile": "Dockerfile",
  "overrideCommand": false,
  "workspaceFolder": "/src",
  "customizations": {
    "codespaces": {
      "openFiles": []
    },
    "vscode": {
      "settings": {
        "python.formatting.provider": "black",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": false,
        "python.languageServer": "Pylance",
        "breadcrumbs.enabled": true,
        "gitlens.currentLine.dateFormat": "DD.MM.YY",
        "javascript.updateImportsOnFileMove.enabled": "always",
        "typescript.updateImportsOnFileMove.enabled": "always"
      },
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python",
        "zeshuaro.vscode-python-poetry",
        "ms-python.black-formatter",
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers"
      ]
    }
  },
  "postCreateCommand": ["poetry install", "bun install"],
  "postStartCommand": "pnpm dev",
  "remoteUser": "root",
  "forwardPorts": [3000]
}
