{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": false,
  "editor.fontFamily": "MesloLGS NF",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll": true
  },
  "formattingToggle.affects": ["editor.formatOnSave"],
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "git.ignoreMissingGitWarning": true,
  "workbench.colorTheme": "Monokai Pro (Filter Ristretto)",
  "workbench.iconTheme": "material-icon-theme",
  "gitlens.currentLine.dateFormat": "DD.MM.YY",
  "[javascript]": {
    "editor.defaultFormatter": "rome.rome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "rome.rome"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "python.formatting.provider": "black",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": false,
  "python.languageServer": "Pylance",
  "tailwindCSS.includeLanguages": {
    "plaintext": "html"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "breadcrumbs.enabled": true,
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "dev.containers.workspaceMountConsistency": "cached",
  "dev.containers.defaultExtensions": [
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers"
  ],
  "yaml.customTags": [
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Equals sequence",
    "!Or",
    "!Or sequence",
    "!FindInMap",
    "!FindInMap sequence",
    "!Base64",
    "!Join",
    "!Join sequence",
    "!Cidr",
    "!Ref",
    "!Sub",
    "!Sub sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!ImportValue sequence",
    "!Select",
    "!Select sequence",
    "!Split",
    "!Split sequence"
  ]
}
